# antlr4example

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql.yml  main.yml
src/main/java/com/khubla/antlr4example/: Main.java
src/main/resources/: example1.txt  pyth.txt
